apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xckivf5od-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/xckivf5od-dotnet-basic-gitops